{
  "name": "birdie2",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "GrePuG <sk@grepug.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "copy": "node build/copy.js",
    "cp": "npm run build && npm run copy",
    "unit": "karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "start": "node server.js"
  },
  "engines": {
    "node": "5.10.0"
  },
  "dependencies": {
    "babel-core": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-es2015": "*",
    "babel-runtime": "*",
    "cross-spawn": "^4.0.0",
    "eslint": "*",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-plugin-html": "*",
    "eslint-plugin-promise": "*",
    "express": "*",
    "file-loader": "^0.9.0",
    "font-awesome": "*",
    "html-webpack-plugin": "*",
    "http-proxy-middleware": "^0.16.0",
    "jquery": "*",
    "js-cookie": "*",
    "karma": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-phantomjs-launcher": "*",
    "karma-spec-reporter": "0.0.26",
    "leancloud-realtime": "*",
    "leancloud-storage": "*",
    "leanengine": "*",
    "lolex": "*",
    "mint-ui": "*",
    "mocha": "*",
    "nightwatch": "^0.9.4",
    "ora": "*",
    "shelljs": "^0.7.0",
    "underscore": "*",
    "vue": "*",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "*",
    "vue-loader": "^8.5.3",
    "vue-touch": "^1.1.0",
    "vue-video": "^0.1.0",
    "vue-weui": "*",
    "webpack": "*",
    "webpack-merge": "^0.14.0",
    "wilddog": "*"
  },
  "devDependencies": {
    "avoscloud-sdk": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-es2015": "*",
    "babel-preset-stage-2": "*",
    "babel-runtime": "*",
    "chai": "*",
    "chromedriver": "*",
    "connect-history-api-fallback": "*",
    "cross-spawn": "*",
    "css-loader": "*",
    "eslint": "*",
    "eslint-config-standard": "*",
    "eslint-friendly-formatter": "*",
    "eslint-loader": "*",
    "eslint-plugin-html": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-standard": "*",
    "eventsource-polyfill": "*",
    "express": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "font-awesome": "*",
    "font-awesome-webpack": "*",
    "framework7": "*",
    "function-bind": "*",
    "html-webpack-plugin": "*",
    "http-proxy-middleware": "*",
    "inject-loader": "*",
    "isparta-loader": "*",
    "json-loader": "*",
    "karma": "*",
    "karma-coverage": "*",
    "karma-mocha": "*",
    "karma-phantomjs-launcher": "*",
    "karma-sinon-chai": "*",
    "karma-sourcemap-loader": "*",
    "karma-spec-reporter": "*",
    "karma-webpack": "*",
    "less-loader": "*",
    "lolex": "*",
    "mocha": "*",
    "nightwatch": "*",
    "ora": "*",
    "phantomjs-prebuilt": "*",
    "selenium-server": "*",
    "shelljs": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "style-loader": "*",
    "swiper": "*",
    "url-loader": "*",
    "vue": "*",
    "vue-hot-reload-api": "*",
    "vue-html-loader": "*",
    "vue-loader": "*",
    "vue-router": "*",
    "vue-style-loader": "*",
    "vue-touch": "*",
    "vue-weui": "*",
    "vuex": "*",
    "webpack": "*",
    "webpack-dev-middleware": "*",
    "webpack-hot-middleware": "*",
    "webpack-merge": "*",
    "weui": "*",
    "wilddog": "*"
  }
}